index.pug
doctype html
html
	head
		meta(charset='UTF-8')
		meta(name='viewport' content='width=device-width, initial-scale=1.0')
		title To do list
		link(rel='icon' href='https://i.suar.me/o7AlV/l')
		link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
		link(rel='stylesheet' href='css/first.css')
		link(rel='stylesheet' href='css/all.min.css')
		link(rel='preconnect' href='https://fonts.googleapis.com')
		link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
		link(href='https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap' rel='stylesheet')
		link(rel='stylesheet' href='css/main.css')
	body
		.to-do
			.container
				h1 my to do list
				form#form1.my-form
					input.form-control.form-control-lg.input-text(type='text' autofocusّ placeholder='Title...')
					button.btn.btn-primary.button-submit(type='submit')
						| Add
				form#form2.my-form2
					input.form-control.form-control-lg.input-text2(type='text' autofocus placeholder='Title...')
					button.btn.btn-primary.button-submit2(type='submit')
						| Edit
				.tasks
		footer
			p
				| Made With 
				i.fa.fa-heart.loveI
				|  By Yassine Maamri
		script(src='js/main.js')
		script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p' crossorigin='anonymous')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <link rel="icon" href="https://i.suar.me/o7AlV/l">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/first.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="to-do">
      <div class="container">
        <h1>my to do list</h1>
        <form class="my-form" id="form1">
          <input class="form-control form-control-lg input-text" type="text" autofocusّ placeholder="Title...">
          <button class="btn btn-primary button-submit" type="submit">Add</button>
        </form>
        <form class="my-form2" id="form2">
          <input class="form-control form-control-lg input-text2" type="text" autofocus placeholder="Title...">
          <button class="btn btn-primary button-submit2" type="submit">Edit</button>
        </form>
        <div class="tasks"></div>
      </div>
    </div>
    <footer>
      <p>Made With <i class="fa fa-heart loveI"></i> By Yassine Maamri</p>
    </footer>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
